<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <main>
            <h1>Tic-Tac-Toe</h1>
            <div class="container">
                <div class="game">
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                    <button class="box"></button>
                </div>
            </div>
        </main>
        <button id="reset">Reset Game</button>
        <div class="container2 hide">
            <p id="winner">winner</p>
            <button id="new">New Game</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>